body {
    /*padding-bottom: 20px;*/
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
    max-width: 280px;
}*/

body {
    min-height: 100vh;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

    .carousel-caption p {
        font-size: 20px;
        line-height: 1.4;
    }

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}

.toolbar-logo {
    height: 80%;
}
/*---------------------*/
/*CSS for Animation*/
/*---------------------*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}


/*---------------------*/
/*CSS for Icons*/
/*---------------------*/
.material-icons.md-48 {
    font-size: 200px;
    color: #B71C1C;
}

.fa .fa-plus .md-48 {
    font-size: 200px;
    color: #B71C1C;
}

.material-icons {
    color: rgb(77,182,172);
}

.icon-disp-add {
    display: flex;
    font-size: 200px;
    color: #03A9F4;
}


/*---------------------*/
/*CSS for Cards*/
/*---------------------*/
.md-card-room {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 60px;
    width: 425px;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

 .md-card-rd {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 800px;
    height: auto;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 }

 .align {
     align-self: center;
     align-items:flex-start;
 }

 .align-w {
     align-self: center;
     align-items:flex-start;
     width: 100px;
 }

.md-card-pres {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 320px;
    height: 400px;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


 .md-card-speak {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 400px;
    height: 600px;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.md-card {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 300px;
    height: 400px;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



 .md-card-add {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 300px;
    height: auto;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.md-card-auto {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 400px;
    height: auto;
    background-color: #FAFAFA;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.image {
    max-height: 80%;
    max-width: 80%;
    height: auto;
    width: auto;
}

.image-sp {
    max-height: 40%;
    max-width: 40%;
    height: auto;
    width: auto;
}

.card {
    width: 500px;
    margin-top: 48px;
    margin-bottom: 200px;
}

/*---------------------*/
/*CSS for Card Text*/
/*---------------------*/

.md-title {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 19px;
    text-transform: uppercase;
}
md-subhead-head {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    font-size: 19px;
    text-align: center;
}

.md-subhead {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.input-field input {
    width: 400px;
}

.card-title {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    font-size: 19px;
    display: inline;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.card-subhead {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 16px;
    text-decoration: none;
    /*text-transform: uppercase;*/
}

.card-subhead-pres {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 13px;
    text-decoration: none;
}

.card-title-pres {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    display: inline;
    color: black;
    font-size: 19px;
    text-transform: uppercase;
}

/*---------------------*/
/*CSS for Buttons*/
/*---------------------*/

.md-button:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.logout-container {
    margin-right: 40px;
    margin-left: 10px;
}

.button {
    margin-bottom: 30px;
}

.buttondemoBasicUsage section {
    background: #f7f7f7;
    border-radius: 3px;
    text-align: center;
    margin: 1em;
    position: relative !important;
    padding-bottom: 10px;
}

.buttondemoBasicUsage md-content {
    margin-right: 7px;
}

.buttondemoBasicUsage section .md-button {
    margin-top: 16px;
    margin-bottom: 16px;
}

.buttondemoBasicUsage .label {
    position: absolute;
    bottom: 5px;
    left: 7px;
    font-size: 14px;
    opacity: 0.54;
}

/*---------------------*/
/*CSS for Images and Titles*/
/*---------------------*/

.title-color {
    color: white !important;
}

[ui-sref] {
    cursor: pointer;
}

[href] {
    cursor: pointer;
}

#site-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8px;
    border: 4px solid #009688;
    padding: 20px;
}

.bg-image {
    background-image: url('../ngapp/images/main.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 720px;
}

.bg-image-display {
    background-image: url('../ngapp/images/wbg.jpg');
    background-position: 50% 50%;
    background-repeat: repeat;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
}

.bg-overlay-display {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;

}

.bg-overlay {
    background-color: rgba(0, 0, 0, .80);
}

.banner-conf-title {
    padding-top: 96px !important;
}

.bg-overlayII {
    padding-top: 98px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .95);
}


#site-description {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .7em;
    color: white;
    margin-top: 2em;
}

.event-info {
    margin-top: 0.25em;
    margin: 10px 100px 10px 100px;
}

.event-info-box {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1.0em;
    margin: 1em 0;
    padding: 0px 20px 0px 20px;
    border-right: 1px solid #404040;
    list-style-type: none;
    min-height: 70px;
}

.event-info-box-last {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1.0em;
    margin: 1em 0;
    padding: 0px 20px 0px 20px;
    /*border-right: 1px solid #404040;*/
    list-style-type: none;
    min-height: 70px;
}

.event-info-text {
    padding-left: 10px;
}

.event-info-icon {
    font-size: 40px;
}

[class*="block-grid-"] > li {
    display: block;
    height: auto;
    float: left;
    padding: 60px;
}


/*---------------------*/
/*CSS for colors*/
/*---------------------*/

.color {
    color: black !important;
}

.red {
    color: #B71C1C;
}

.teal {
    color: #009688;
}

.light-blue {
    color: #03A9F4;
}

.light-grey {
    color: #E0E0E0;
}

.amber {
    color: #FF6F00;
}

.dark-grey {
    color: #424242;
}


/*---------------------*/
/*CSS for Nav Login & Reg*/
/*---------------------*/

.detail {
    font-weight: 400;
    color: white;
}

.des {
    font-size: 1.3em;
    color: darkgray;
    text-align: center;
    font-family: "Lato", sans-serif;
}

.nav-bar {
    background-color: rgba(0, 0, 0, 0.98);
}

.login-register {
    margin-top: 20px;
}

.nav-text {
    display: inline;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 2.5;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

a:link {
    color: white;
}

a:active {
    color: #B71C1C;
}

a:hover {
    color: #B71C1C;
}

.reg-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8px;
    padding: 20px;
    padding-right: 12px;
}

.reg-info {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.pw {
    padding-top: 12px;
}

.but {
    background-color: #f74819;
    color: white;
    text-transform: uppercase;
    display: block;
}

.reg {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.reg-btn {
    text-decoration: none;
    margin-top: 12px;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-color: black;
    background: none;
}

.in {
    margin-top: 12px;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-color: black;
    background: none;
}

.log-back {
    background-image: url('/ngapp/images/login.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.log-over {
    background-color: rgba(255, 11, 0, 0.20);
}



/*.register-tit {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8px;
    padding: 20px;
    padding-right: 12px;
}*/

.flex-center {
    display: flex;
    justify-content: center;
}

.login md-card {
    width: 400px;
}

.login .logo {
    font-size: 48px;
    width: 48px;
    height: 48px;
}

.white {
    color: white;
}

.top {
    padding-top: 22px;
}

.indigo {
    color: #03A9F4;
    text-decoration: none;
}

.reg-back {
    background-image: url('../ngapp/images/register.jpg');
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.reg-over {
    width: 100%;
    height: 100%;
    background-color: rgba(3, 169, 244, 0.20);
}

.user-agent-counter {
    -webkit-padding-start: 0;
}


/*---------------------*/
/*CSS for schedule view*/
/*---------------------*/

/*md-tabs{
    height: 100%;
    width: 100%;
}*/

.page-container {
    height: 100%;
}

.schedule-container {
    margin: 15px;
    background-color: white;
}

    .schedule-container * {
        text-align: center;
    }

.schedule-body {
    /*height: 100%;*/
    height: calc(100% - 20px);
    position: relative;
    border-right: 1px solid black;
    margin: 10px;
}

.top-blank {
    height: 25px;
    border-bottom: 1px solid black;
}

.left-blank {
    width: 100px;
}

.room-header {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    height: 25px;
    border-top: 1px solid black;
    border-left: 1px solid black;
}



.time-axis {
    width: 100%;
    height: 100%;
    position: absolute;
}

.time-slot-outer {
    height: calc(100% - 25px);
}

.time-slot {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    width: 100%;
    height: 10%;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

    .time-slot > div {
        width: 100px;
        text-align: center;
    }

.schedule-cell {
    border-top: 1px solid black;
    border-left: 1px solid black;
    position: relative;
}

.slot-group {
    border: 1px solid red;
}

.slot-container {
    width: 100%;
    position: absolute;
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
}

    .slot-container .slot {
        position: relative;
        background-color: #E0E0E0;
        top: 0;
        transition: all .1s;
    }

    .slot-container:hover .slot {
        top: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

.slot > div {
    margin: 0px 3px 0px 3px;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;
    /*border: 1px solid grey;*/
}

.right-panel-container {
    min-width: 220px;
    margin: 0px 10px 0px 10px;
    background-color: #fbfbfb;
    border: 1px solid black;
    /*border-radius: 5px;*/
    cursor: pointer;
    height: calc(100% - 78px);
}

.day-button {
    /*max-width: 20px;*/
}

/** {
    border: 1px solid red;
}*/

.big-font {
    font-size: 1em;
}

.under {
    border-bottom: thin;
}

.reg-btn-home {
    padding: 10px;
    background-color: transparent !important;
    border: 4px solid rgb(77,182,172) !important;
    border-radius: 500px;
    padding: 0 90px;
}

    .reg-btn-home:hover {
        background-color: rgb(77,182,172) !important;
    }

/*---------------------*/
/*CSS for breadcrumbs*/
/*---------------------*/


.breadcrumbs {
    display: flex;
}

    .breadcrumbs div {
        display: flex;
        height: 64px;
        width: 250px;
        border-top-right-radius: 32px;
        border-bottom-right-radius: 32px;
        box-shadow: rgba(0,0,0,.23) 3px 0;
        align-items: center;
        justify-content: center;
    }

        .breadcrumbs div img {
            width: 100%;
        }
